# jmm-finals

./: .gitignore  README.md  pom.xml
slides/: pom.xml
slides/src/main/latex/common/: foo.txt  slides.tex  talk-common.tex
slides/src/main/latex/talk/: disclaimer.tex  dr_definition.tex  dr_multithread.tex  dr_tworeads.tex  ex_reflection_fixed.tex  ex_this_leak.tex  ex_trivial.tex  freeze_definition.tex  hbs_definition.tex  java14_string_security.tex  mc_definition.tex  program_order.tex  questions.tex  slides.tex  talk.tex  title.tex
slides/src/main/latex/talk-en/: disclaimer.tex  dr_definition.tex  dr_multithread.tex  dr_tworeads.tex  ex_array.tex  ex_array_reverse.tex  ex_final_wrapper.tex  ex_reflection.tex  ex_reflection_fixed.tex  ex_this_leak.tex  ex_this_leak_unintentional.tex  ex_trivial.tex  freeze_definition.tex  hb_definition.tex  hbs_definition.tex  intro_quiz.tex  java14_string_security.tex  mc_definition.tex  partial_order.tex  program_order.tex  questions.tex  talk-en.tex  theory_title.tex  title.tex  why_final.tex  why_jmm.tex
slides/src/main/latex/talk-ru/: disclaimer.tex  dr_definition.tex  dr_multithread.tex  dr_tworeads.tex  ex_array.tex  ex_array_reverse.tex  ex_final_wrapper.tex  ex_reflection.tex  ex_this_leak_unintentional.tex  examples_section.tex  freeze_definition.tex  hb_definition.tex  hbs_definition.tex  intro_quiz.tex  intro_section.tex  java14_string_security.tex  partial_order.tex  program_order.tex  theory_title.tex  title.tex  why_final.tex
